# java-gcp-mysql-application

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/capgemini/gcp/product/: ProductApplication.java
src/main/java/com/capgemini/gcp/product/controller/: ProductController.java
src/main/java/com/capgemini/gcp/product/data/: Product.java
src/main/java/com/capgemini/gcp/product/repository/: ProductRepository.java
src/main/java/com/capgemini/gcp/product/service/: ProductService.java
src/main/resources/: application.properties
